auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9096
  log_level: debug

common:
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory
  replication_factor: 1
  path_prefix: /loki

schema_config:
  configs:
  - from: 2020-05-15
    store: tsdb
    object_store: s3
    schema: v13
    index:
      prefix: index_
      period: 24h

storage_config:
 tsdb_shipper:
   active_index_directory: /loki/index
   cache_location: /loki/index_cache
 aws:
    endpoint: {{ R2_ENDPOINT }} 
    region: {{ R2_REGION }}
    bucketnames: {{ R2_BUCKET }}
    access_key_id: {{ R2_ACCESS_KEY }}
    secret_access_key: {{ R2_SECRET_KEY }} 

ingester:
  lifecycler:
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
  chunk_idle_period: 10s
  chunk_retain_period: 10s
  max_chunk_age: 10s
